{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "xxxxxxxxx.xxx",
    "RedisConnection": "xxxxxxxxx.xxx",
    "RabbitMQ": "xxxxxxxxx.xxx",
    "Elasticsearch": "xxxxxxxxx.xxx"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200/",
    "Username": "elastic",
    "Password": "MagicWord",
    "Index": "test-index"  
  }
}
